/*
1.extra small-devices < 576px width
2.small devices < 786px width
3.medium screen < 992px width
4.large screen < 1200px width
5.extra large >= 1200px
*/

@media(max-width: 950px){
    
    .navbar .container{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        background: #ffffff;
        transition: all .3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
}

@media(min-width: 300px){
    /* container */
    .container{
        max-width: 400px;
        margin: auto;
    }

    /* btn */
    .btn{
        padding: 8px 16px;
        font-size: 14px;
        margin: 20px 0;
        /* margin-top: 20px!important; */
    }

    /*******************
    content boxes
    ***************/
    .content-box-lg{
        padding: 60px 0;
    }
    .content-box-md{
    padding: 50px 0;
    }
    .content-box-sm{
        padding: 30px 0;
    }
    .content-box-xs{
        padding: 15px 0;
    }

    /*******************
    HOME SECTION
    ***************/
    .home .screen{
        padding: 10px 0;
    }
    .home .home-text,
    .home .home-img{
        flex: 0 0 100%;     
    }
    .home .home-text{
        margin-top: 50px;
        text-align: center;
    }
    .home .home-img .img-circle{
        padding: 0px;
    }
    .home .home-img .img-circle img{
        margin-left: 0px;
    }
    .home .home-text .text-1{
        font-size: 16px;
        line-height: 1.5;
    }
    .home .home-text .text-2{
        font-size: 30px;
        line-height: 1.3;
    }
    .home .home-text .text-3{
        font-size: 22px;
        margin: 5px 0;
        line-height: 1.5;
    }

    /*******************
    ABOUT SECTION
    ***************/
    .about-flex{
        display: block;
        margin-top: 50px;
    }
    .about-info{
        padding: 0 20px;
        margin-top: 50px;
    }
    .about .about-img img{
        width: 250px;
        height: 250px;
        margin-left: 30px;
    }

    /*******************
    PROJECT SECTION
    ***************/
    .project-card{
        width: 280px;
        height: 320px;
        margin-left: 20px;
        margin-top: 70px;
    }
    .project-btn{
        margin-left: 30px;
        margin-top: 20px;
    }
    .project-card .project-card-title h3{
        margin-top: 10px;
    }

    /*******************
    CONTACT SECTION
    ***************/
    .gutter{
        margin-left: 0px;
    }
    .contact-card{
        width: 280px;
    }
    .contact .contact-item{
        margin-top: 20px;
    }
    .contact .contact-item:nth-child(2){
        margin-left: 0px;
    }

    .contact-input{
        margin-left: 20px;
        margin-top: 50px;
    }
    .contact .input-group .input-control{
        width: 93%;
    }
    .submit-btn{
        margin-left: 20px;
    }
}