
/* @media(max-width: 1100px){
    .home .container{
        margin-left: 0px;
    }
}

@media(max-width: 995px){
    .container{
        padding: 0 50px;
    }
}

@media(max-width: 950px){
    .container{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        background: #ffffff;
        transition: all .3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    /* HOME SECTION */
    /* .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
} */

/* @media(max-width: 690px){
    .container{
        padding: 0 20px;
    } */

    /* HOME SECTION */
    /* .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
} */
/* 
@media(max-width: 500px){ */
    /* .container{
        padding: 0 20px;
    } */

    /* HOME SECTION */
    /* .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
} */ 


/*******************
content boxes
***************/
@media(max-width: 1200px){
    .content-box-lg{
        padding: 60px 0;
    }
    .content-box-md{
    padding: 50px 0;
    }
    .content-box-sm{
        padding: 30px 0;
    }
    .content-box-xs{
        padding: 20px 0;
    }
    
}
/*------------------------------------
                GLOBAL 
 ------------------------------------*/
@media(max-width: 1200px){
    .container{
        max-width: 900px;
        margin: auto;
    }
}

@media(max-width: 950px){
    .container{
        max-width: 800px;
        margin: auto;
    }
}

@media(max-width: 767px){
    .container{
        max-width: 650px;
        margin: auto;
    }
}

@media(max-width: 500px){
    .container{
        max-width: 400px;
        margin: auto;
    }
}
/*------------------------------------
                BUTTONS 
 ------------------------------------*/
@media(max-width: 950px){
    .btn{
        font-size: 20px;
        margin: 0;
        margin-top: 30px;
    }
}

@media(max-width: 767px){
    .btn{
        padding: 10px 20px;
        font-size: 16px;
        margin: 0;
        margin-top: 20px!important;
    }
}

@media(max-width: 500px){
    .btn{
        padding: 8px 16px;
        font-size: 14px;
        margin: 0;
        margin-top: 20px!important;
    }
}

/****************************************
            HOME SECTION 
*****************************************/
@media(max-width: 1200px){
    .home .home-text,
    .home .home-img{
        flex: 0 0 50%;
        /* max-width: 50%; */
    }
    .home .home-img .img-circle{
        max-width: 500px;
        
    }
    .home .home-img .img-circle img{
        /* width: 100%; */
        margin-left: 60px;
    }
    .home .home-text .text-1{
        font-size: 25px;
    }
    .home .home-text .text-2{
        font-size: 55px;
        margin-left: 0;
    }
    .home .home-text .text-3{
        font-size: 35px;
        margin: 5px 0;
    }
    .home .home-text .text-3 span{
        font-weight: 700 ;
    }
}

@media(max-width: 950px){
    .home .home-text,
    .home .home-img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img .img-circle{
        max-width: 500px;
    }
    .home .home-img .img-circle img{
        margin: 0;
        margin-top: 40px!important;
    }
    .home .home-text{
        margin-bottom: 0;
        margin-top: 160px;
        text-align: center;
    }
    .home .home-text .text-1{
        font-size: 22px;
        line-height: 1.5;
    }
    .home .home-text .text-2{
        font-size: 55px;
        line-height: 1.3;
    }
    .home .home-text .text-2 span{
        color: #444;
    }
    .home .home-text .text-3{
        font-size: 35px;
        margin: 5px 0;
        color: #000;
        line-height: 1.5;
    }
    .home .home-text .text-3 span{
        color: #2558E4;
        font-weight: 700;
    }
}

@media(max-width: 767px){
    .home .home-text,
    .home .home-img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img .img-circle{
        max-width: 500px;
    }
    .home .home-img .img-circle img{
        margin: 0;
    }
    .home .home-text{
        margin-bottom: 0;
        margin-top: 160px;
        text-align: center;
    }
    .home .home-text .text-1{
        font-size: 18px;
        line-height: 1.5;
    }
    .home .home-text .text-2{
        font-size: 40px;
        line-height: 1.3;
    }
    .home .home-text .text-2 span{
        color: #444;
    }
    .home .home-text .text-3{
        font-size: 25px;
        margin: 5px 0;
        color: #000;
        line-height: 1.5;
    }
    .home .home-text .text-3 span{
        color: #2558E4;
        font-weight: 700;
    }
}

@media(max-width: 500px){
    .home .home-text,
    .home .home-img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img .img-circle{
        max-width: 400px;
    }
    .home .home-text{
        margin-bottom: 0;
        text-align: center;
    }
    .home .home-text .text-1{
        font-size: 18px;
        line-height: 1.5;
    }
    .home .home-text .text-2{
        font-size: 30px;
        line-height: 1.3;
    }
    .home .home-text .text-2 span{
        color: #444;
    }
    .home .home-text .text-3{
        font-size: 22px;
        margin: 5px 0;
        color: #000;
        line-height: 1.5;
    }
    .home .home-text .text-3 span{
        color: #2558E4;
        font-weight: 700;
    }
}

/****************************************
            ABOUT SECTION 
*****************************************/
@media(max-width: 950px){
    .about-info{
        font-size: 22px;
        line-height: 1.4;
        font-family: 'Condensed',sans-serif;
        padding: 0 80px;
    }
    .about-btn{
        margin-left: 80px;
    }
}

@media(max-width: 767px){
    .about-info{
        font-size: 18px;
        line-height: 1.4;
        font-family: 'Condensed',sans-serif;
        padding: 0 40px;
    }
    .about-btn{
        margin-left: 40px;
    }
}


@media(max-width: 500px){
    .about-info{
        font-size: 18px;
        line-height: 1.4;
        font-family: 'Condensed',sans-serif;
        padding: 0 20px;
    }
    .about-btn{
        margin-left: 20px;
    }
}

/****************************************
            CONTACT SECTION 
*****************************************/
@media(max-width: 1200px){
    .contact-card{
        width: 450px;
    }
    .gutter{
        margin-left: 200px;
    }
    .contact .contact-item{
        padding: 20px;
        margin-top: 50px;
    }
    .contact .contact-item:nth-child(2){
        margin-left: 200px;
    }
    .contact .contact-item .contact-item-inner{
        padding: 50px 15px;
    }
}

@media(max-width: 950px){
    .contact-card{
        width: 420px;
    }
    .gutter{
        margin-left: 160px;
    }
    .contact .contact-item{
        padding: 20px;
        margin-top: 50px;
    }
    .contact .contact-item:nth-child(2){
        margin-left: 160px;
    }
    .contact .contact-item .contact-item-inner{
        padding: 50px 15px;
    }

    .contact .input-group .input-control{
        width: 75%;
    }
    .contact-input{
        margin-left: 150px;
    }
    .submit-btn{
        margin-left: 150px;
    }
}

@media(max-width: 767px){
    .gutter{
        margin-left: 120px;
    }
    .contact-card{
        width: 400px;
    }
    .contact .contact-item:nth-child(2){
        margin-left: 120px;
    }

    .contact .input-group .input-control{
        width: 85%;
    }
    .contact-input{
        margin-left: 130px;
    }
    .submit-btn{
        margin-left: 130px;
    }
}

@media(max-width: 620px){
    .gutter{
        margin-left: 80px;
    }
    .contact-card{
        width: 400px;
    }
    .contact .contact-item{
        padding: 0px;
        margin-top: 50px;
    }
    .contact .contact-item:nth-child(2){
        margin-left: 80px;
    }
    .contact .contact-item .contact-item-inner{
        padding: 50px 0px;
    }

    .contact .input-group .input-control{
        width: 90%;
    }
    .contact-input{
        margin-left: 80px;
        margin-top: 70px;
    }
    .submit-btn{
        margin-left: 80px;
    }
}

@media(max-width: 500px){
    .gutter{
        margin-left: 50px;
    }
    .contact-card{
        width: 300px;
    }
    .contact .contact-item{
        padding: 0px;
        margin-top: 50px;
    }
    .contact .contact-item:nth-child(2){
        margin-left: 50px;
    }
    .contact .contact-item .contact-item-inner{
        padding: 50px 0px;
    }

    .contact-input{
        margin-left: 50px;
        margin-top: 70px;
    }
    .submit-btn{
        margin-left: 50px;
    }
}








